HonyakuLens.Desktop/Views/MainWindow.xaml

<Window x:Name="LensWindow" x:Class="HonyakuLens.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonyakuLens.Desktop.Views"
        xmlns:viewModels="clr-namespace:HonyakuLens.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Honyaku Lens" Height="240" Width="320" WindowStyle="None" AllowsTransparency="True" MinWidth="150" Background="{DynamicResource SemiTransparentWindowBackground}" Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48" ResizeBorderThickness="8" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <viewModels:MainWindowModel x:Key="ViewModel" />
        <SolidColorBrush x:Key="TransparentWindowBackground" Color="White" Opacity="0.0" />
        <SolidColorBrush x:Key="SemiTransparentWindowBackground" Color="White" Opacity="0.5" />
    </Window.Resources>
    <Border DataContext="{StaticResource ViewModel}" x:Name="Border_WindowBorder" BorderThickness="2" BorderBrush="Black">
        <Grid x:Name="Grid_TitleBar" Height="46" VerticalAlignment="Top" Background="#FF305480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Command, Mode=OneWay}" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Background="#FFF74B4B" BorderBrush="White" Margin="0,5,5,0" Width="34" Height="34" VerticalAlignment="Top" Grid.Column="1" Foreground="White">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LensWindow" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource TransparentWindowBackground}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LensWindow" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource SemiTransparentWindowBackground}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Honyaku" HorizontalAlignment="Left" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="14" Padding="5,5,5,0" VerticalAlignment="Top"/>
                <Label Content="Lens" HorizontalAlignment="Left" Foreground="White" FontFamily="Microsoft YaHei UI Light"  Padding="5,0,5,0" FontSize="14" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
