HonyakuLens.Desktop/Views/OutputWindow.xaml

<Window x:Class="HonyakuLens.Desktop.Views.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonyakuLens.Desktop.Views"
        xmlns:viewModels="clr-namespace:HonyakuLens.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Output" Height="450" Width="800">
    <Window.Resources>
        <viewModels:OutputWindowModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding TranslationModel.OriginalText, Mode=TwoWay}" Margin="10,10,5,10" TextWrapping="Wrap" Grid.Row="1" Padding="2" />
            <TextBox Text="{Binding TranslationModel.TranslatedText}" Grid.Column="1" Margin="5,10,10,10" TextWrapping="Wrap" Grid.Row="1" Padding="2"/>
            <Label Content="Original" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
            <Label Content="Translated" Grid.Column="1" HorizontalAlignment="Right" Margin="250,10,10,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
        </Grid>
        <Grid Margin="10" Grid.Row="1"/>
    </Grid>
</Window>
